




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.16423886 Released 2025-07-22
Analyzed List:	upload_1 (Drosophila melanogaster)
Reference List:	Drosophila melanogaster (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Drosophila melanogaster - REFLIST (13821)	upload_1 (29)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
innate immune response (GO:0045087)	282	8	.59	+	13.52	8.05E-08	8.34E-05
defense response to symbiont (GO:0140546)	293	8	.61	+	13.01	1.08E-07	8.71E-05
defense response to other organism (GO:0098542)	298	8	.63	+	12.79	1.23E-07	8.93E-05
immune response (GO:0006955)	342	9	.72	+	12.54	2.03E-08	7.35E-05
immune system process (GO:0002376)	440	9	.92	+	9.75	1.76E-07	1.16E-04
defense response (GO:0006952)	492	10	1.03	+	9.69	3.25E-08	7.85E-05
response to external biotic stimulus (GO:0043207)	519	10	1.09	+	9.18	5.38E-08	9.75E-05
response to other organism (GO:0051707)	519	10	1.09	+	9.18	5.38E-08	7.80E-05
response to biotic stimulus (GO:0009607)	520	10	1.09	+	9.17	5.48E-08	6.62E-05
biological process involved in interspecies interaction between organisms (GO:0044419)	551	10	1.16	+	8.65	9.44E-08	8.56E-05
proteolysis (GO:0006508)	860	14	1.80	+	7.76	3.79E-10	2.75E-06
response to external stimulus (GO:0009605)	715	10	1.50	+	6.67	1.05E-06	5.87E-04
protein metabolic process (GO:0019538)	1730	15	3.63	+	4.13	3.79E-07	2.29E-04
primary metabolic process (GO:0044238)	3819	20	8.01	+	2.50	4.26E-06	2.21E-03
metabolic process (GO:0008152)	4386	20	9.20	+	2.17	5.74E-05	2.77E-02
