




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.16423886 Released 2025-07-22
Analyzed List:	upload_1 (Drosophila melanogaster)
Reference List:	Drosophila melanogaster (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Drosophila melanogaster - REFLIST (13821)	upload_1 (117)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
L-arginine biosynthetic process (GO:0006526)	2	2	.02	+	 > 100	7.11E-05	1.39E-02
regulation of systemic arterial blood pressure by circulatory renin-angiotensin (GO:0001991)	3	2	.03	+	78.75	2.12E-04	3.20E-02
regulation of systemic arterial blood pressure by hormone (GO:0001990)	3	2	.03	+	78.75	2.12E-04	3.14E-02
angiotensin maturation (GO:0002003)	3	2	.03	+	78.75	2.12E-04	3.07E-02
regulation of angiotensin levels in blood (GO:0002002)	3	2	.03	+	78.75	2.12E-04	3.01E-02
regulation of blood pressure (GO:0008217)	3	2	.03	+	78.75	2.12E-04	2.96E-02
endocrine process (GO:0050886)	3	2	.03	+	78.75	2.12E-04	2.90E-02
regulation of systemic arterial blood pressure by renin-angiotensin (GO:0003081)	3	2	.03	+	78.75	2.12E-04	2.85E-02
regulation of systemic arterial blood pressure (GO:0003073)	3	2	.03	+	78.75	2.12E-04	2.79E-02
regulation of systemic arterial blood pressure mediated by a chemical signal (GO:0003044)	3	2	.03	+	78.75	2.12E-04	2.74E-02
fatty acid beta-oxidation using acyl-CoA oxidase (GO:0033540)	9	3	.08	+	39.38	4.79E-05	1.02E-02
blood circulation (GO:0008015)	9	3	.08	+	39.38	4.79E-05	9.91E-03
peptide catabolic process (GO:0043171)	17	3	.14	+	20.85	3.69E-04	4.46E-02
intermembrane lipid transfer (GO:0120009)	29	5	.25	+	20.37	4.03E-06	1.83E-03
fatty acid oxidation (GO:0019395)	37	6	.31	+	19.16	6.07E-07	5.50E-04
lipid oxidation (GO:0034440)	38	6	.32	+	18.65	7.16E-07	5.19E-04
renal system process (GO:0003014)	27	4	.23	+	17.50	7.36E-05	1.41E-02
fatty acid beta-oxidation (GO:0006635)	34	5	.29	+	17.37	9.12E-06	2.88E-03
L-amino acid biosynthetic process (GO:0170034)	32	4	.27	+	14.77	1.46E-04	2.41E-02
fatty acid catabolic process (GO:0009062)	48	6	.41	+	14.77	2.97E-06	1.54E-03
monocarboxylic acid catabolic process (GO:0072329)	59	7	.50	+	14.02	6.17E-07	4.97E-04
proteinogenic amino acid biosynthetic process (GO:0170038)	35	4	.30	+	13.50	2.09E-04	3.22E-02
alpha-amino acid biosynthetic process (GO:1901607)	40	4	.34	+	11.81	3.52E-04	4.33E-02
inorganic anion transport (GO:0015698)	64	6	.54	+	11.07	1.63E-05	4.53E-03
lipid modification (GO:0030258)	71	6	.60	+	9.98	2.96E-05	7.40E-03
lipid transport (GO:0006869)	113	8	.96	+	8.36	5.06E-06	2.16E-03
lipid localization (GO:0010876)	113	8	.96	+	8.36	5.06E-06	2.04E-03
organic anion transport (GO:0015711)	163	11	1.38	+	7.97	1.29E-07	4.69E-04
organic acid catabolic process (GO:0016054)	120	8	1.02	+	7.88	7.91E-06	2.73E-03
carboxylic acid catabolic process (GO:0046395)	120	8	1.02	+	7.88	7.91E-06	2.61E-03
fatty acid metabolic process (GO:0006631)	143	9	1.21	+	7.43	3.38E-06	1.63E-03
lipid catabolic process (GO:0016042)	160	10	1.35	+	7.38	1.01E-06	6.63E-04
small molecule catabolic process (GO:0044282)	195	10	1.65	+	6.06	5.98E-06	2.28E-03
monocarboxylic acid metabolic process (GO:0032787)	201	10	1.70	+	5.88	7.82E-06	2.83E-03
amide metabolic process (GO:0043603)	183	8	1.55	+	5.16	1.62E-04	2.61E-02
carboxylic acid metabolic process (GO:0019752)	348	15	2.95	+	5.09	2.36E-07	4.29E-04
carbohydrate metabolic process (GO:0005975)	232	10	1.96	+	5.09	2.72E-05	7.04E-03
oxoacid metabolic process (GO:0043436)	349	15	2.95	+	5.08	2.45E-07	3.56E-04
organic acid metabolic process (GO:0006082)	352	15	2.98	+	5.03	2.74E-07	3.31E-04
lipid metabolic process (GO:0006629)	557	19	4.72	+	4.03	2.03E-07	4.91E-04
small molecule metabolic process (GO:0044281)	755	24	6.39	+	3.76	1.53E-08	1.11E-04
transmembrane transport (GO:0055085)	968	24	8.19	+	2.93	1.51E-06	9.13E-04
catabolic process (GO:0009056)	1014	21	8.58	+	2.45	1.09E-04	1.92E-02
transport (GO:0006810)	1984	34	16.80	+	2.02	4.70E-05	1.03E-02
establishment of localization (GO:0051234)	2082	34	17.62	+	1.93	1.21E-04	2.05E-02
biological regulation (GO:0065007)	4484	18	37.96	-	.47	3.87E-05	8.78E-03
regulation of biological process (GO:0050789)	4225	14	35.77	-	.39	2.66E-06	1.48E-03
cellular component organization (GO:0016043)	2790	9	23.62	-	.38	2.92E-04	3.65E-02
cellular component organization or biogenesis (GO:0071840)	2966	9	25.11	-	.36	9.62E-05	1.79E-02
regulation of cellular process (GO:0050794)	4011	11	33.95	-	.32	3.31E-07	3.42E-04
anatomical structure development (GO:0048856)	2609	7	22.09	-	.32	1.14E-04	1.97E-02
developmental process (GO:0032502)	2761	7	23.37	-	.30	3.54E-05	8.56E-03
regulation of macromolecule metabolic process (GO:0060255)	1942	4	16.44	-	.24	2.44E-04	3.10E-02
cell development (GO:0048468)	1339	1	11.34	-	.09	2.02E-04	3.19E-02
reproductive process (GO:0022414)	1450	1	12.27	-	.08	5.48E-05	1.10E-02
anatomical structure morphogenesis (GO:0009653)	1507	1	12.76	-	.08	3.59E-05	8.40E-03
cell differentiation (GO:0030154)	1675	1	14.18	-	.07	1.03E-05	3.11E-03
cellular developmental process (GO:0048869)	1676	1	14.19	-	.07	1.03E-05	3.00E-03
cellular component assembly (GO:0022607)	1088	0	9.21	-	 < 0.01	1.00E-04	1.82E-02
cellular component biogenesis (GO:0044085)	1285	0	10.88	-	 < 0.01	1.74E-05	4.68E-03
